# screen-latency-testing

./: .gitignore  README.md
Camera2SlowMotion/app/: build.gradle
Camera2SlowMotion/app/src/main/: AndroidManifest.xml
Camera2SlowMotion/app/src/main/res/layout/: activity_analyser.xml  activity_main.xml
Camera2SlowMotion/app/src/main/res/navigation/: nav_graph.xml
Camera2SlowMotion/app/src/main/res/values/: styles.xml
Camera2SlowMotion/utils/src/main/res/drawable/: ic_shutter.xml  ic_shutter_normal.xml  ic_shutter_pressed.xml
Server/: calculateLag_test_data.json  go.mod  go.sum  serverSlate.go  serverSlate_test.go
Slate/: settings.gradle
Slate/app/: build.gradle
Slate/app/src/androidTest/java/com/example/slate/: ExampleInstrumentedTest.java
Slate/app/src/main/: AndroidManifest.xml
Slate/app/src/main/java/com/example/slate/: BitmapUtils.java  FrameMetadata.java  MainActivity.java
Slate/app/src/main/res/layout/: activity_main.xml
Slate/app/src/test/java/com/example/slate/: ExampleUnitTest.java
Slate/gradle/wrapper/: gradle-wrapper.properties
ocr-reader-complete/: local.properties
ocr-reader-complete/app/src/main/res/layout/: ocr_capture.xml
ocr-reader-complete/gradle/wrapper/: gradle-wrapper.properties
videoanalyser/: settings.gradle
videoanalyser/app/: build.gradle
videoanalyser/app/src/main/: AndroidManifest.xml
videoanalyser/app/src/main/res/values/: strings.xml
videoanalyser/gradle/wrapper/: gradle-wrapper.properties
vision-quickstart (1)/: build.gradle
vision-quickstart (1)/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
