<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">
    <TextView
      android:id="@+id/selectedFilePath"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No selected file" />
    <Button
      android:id="@+id/fileSelectButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select file from storage" />
    <Button
      android:id="@+id/analyze"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start Analysis" />
    <TextView
      android:id="@+id/analyseResultView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:text="Results" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>